<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="200dp"
    android:layout_width="150dp"
    android:layout_marginLeft="235dp">

    <item
        android:id="@+id/menu_item_play_now"
        android:title="Add to playlist" />

    <item
        android:id="@+id/menu_item_rename"
        android:title="Clear queue" />

    <item
        android:id="@+id/menu_item_delete"
        android:title="Save queue" />
</menu>